.tab-bar-wrap {
  z-index: 999;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #717877;
  background: @page-bg-color;
  .tab-bar-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 30px;
    .tab-bar-icon-wrap {
      width: 48px;
      height: 48px;
      margin: 0 auto 7px;
      overflow: hidden;
      .tab-bar-icon {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .tab-bar-name {
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }
    .tab-bar-active-name {
      color: #1ce89f;
    }
  }
}
