.container {
  height: 100%;
  // padding-top: 146px;
  display: flex;
  flex-direction: column;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .logo-wrap {
    width: 100%;
    box-sizing: border-box;
    height: 146px;
    padding: 35px 30px;
    // position: fixed;
    // top: 0;
    // left: 0;
    // z-index: 9;
    .logo {
      width: 103px;
      height: 76px;
      float: left;
    }
    .right {
      float: right;
      display: flex;
      div {
        width: 72px;
        height: 72px;
        margin-left: 28px;
      }
    }
  }
}